{
  "name": "server",
  "version": "1.0.0",
  "description": "Server app to handle social media app requests",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "VeNoM",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11"
  }
}
